<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbltitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/treevector2"
        android:gravity="center|center_vertical"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </WebView>

    <TableRow
        android:id="@id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnyeuthich"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1.0"
            android:background="#ff00a94f"
            android:drawableTop="@drawable/row32"
            android:text="@string/row32"
            android:textColor="#ffffffff"
            android:textSize="12.0sp" />
    </TableRow>

</LinearLayout>